# job-tracker

./: .env.example  .gitignore  README.md  docker-compose.yml
job-tracker-backend/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
job-tracker-backend/src/main/java/com/jobtracker/: JobTrackerBackendApplication.java
job-tracker-backend/src/main/java/com/jobtracker/config/: JpaConfig.java
job-tracker-backend/src/main/java/com/jobtracker/controller/: ApplicationController.java  AuthController.java  DashboardController.java
job-tracker-backend/src/main/java/com/jobtracker/dto/request/: ApplicationCreateRequest.java  ApplicationFilterRequest.java  ApplicationUpdateRequest.java  LoginRequest.java  RegisterRequest.java
job-tracker-backend/src/main/java/com/jobtracker/dto/response/: ApplicationResponse.java  AuthResponse.java  DashboardStatsResponse.java
job-tracker-backend/src/main/java/com/jobtracker/entity/: Application.java  ApplicationStatus.java  Role.java  User.java
job-tracker-backend/src/main/java/com/jobtracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
job-tracker-backend/src/main/java/com/jobtracker/mapper/: ApplicationMapper.java
job-tracker-backend/src/main/java/com/jobtracker/repository/: ApplicationRepository.java  UserRepository.java
job-tracker-backend/src/main/java/com/jobtracker/repository/specification/: ApplicationSpecification.java
job-tracker-backend/src/main/java/com/jobtracker/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
job-tracker-backend/src/main/java/com/jobtracker/service/: ApplicationService.java  AuthService.java  DashboardService.java
job-tracker-backend/src/main/java/com/jobtracker/service/impl/: ApplicationServiceImpl.java
job-tracker-backend/src/main/resources/: application-prod.yml  application.yml
job-tracker-backend/src/test/java/com/jobtracker/: JobTrackerBackendApplicationTests.java
job-tracker-backend/src/test/java/com/jobtracker/integration/: ApplicationIntegrationTest.java
job-tracker-backend/src/test/java/com/jobtracker/unit/controller/: ApplicationControllerTest.java
job-tracker-backend/src/test/java/com/jobtracker/unit/controller/service/impl/: ApplicationServiceImplTest.java
job-tracker-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
job-tracker-frontend/src/: styles.scss
job-tracker-frontend/src/app/: app.routes.ts  app.ts
job-tracker-frontend/src/app/core/guards/: auth.guard.ts
job-tracker-frontend/src/app/core/interceptors/: jwt.interceptor.ts
job-tracker-frontend/src/app/core/layout/: main-layout.component.ts
job-tracker-frontend/src/app/core/models/: application.model.ts  dashboard.model.ts
job-tracker-frontend/src/app/core/services/: application.service.ts  auth.service.ts  dashboard.service.ts
job-tracker-frontend/src/app/environments/: environment.prod.ts
job-tracker-frontend/src/app/features/applications/create/: application-create.component.ts
job-tracker-frontend/src/app/features/applications/detail/: application-detail.component.ts
job-tracker-frontend/src/app/features/applications/list/: application-list.component.ts
job-tracker-frontend/src/app/features/auth/login/: login.component.ts
job-tracker-frontend/src/app/features/auth/register/: register.component.ts
job-tracker-frontend/src/app/features/dashboard/: dashboard.component.ts
